<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.proyectofirestore.view.MainActivity">
    <item
        android:id="@+id/action_logging"
        android:orderInCategory="100"
        android:title="@string/iniciar_sesion"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_register"
        android:orderInCategory="100"
        android:title="@string/registrarse"
        app:showAsAction="never" />
</menu>